<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Nimbusbase TodoList</title>
		<link rel="stylesheet" href="bootstrap.min.css">
		
		<script src="http://nimbusbase.com/static/nimbus.min.js"></script>
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
        <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
   		<style type="text/css">
			#loginView {
				text-align: center;
				margin-top: 5em;
			}
			#loginView a {
				margin-top: 1em;
			}
			#todoListView {
				display: none;
				text-align: center;
				margin-top: 5em;
			}
			#logout {
				margin-top: -8em;
				margin-left: 29em;
			}
			input[type=text] {
				width:16em !important;
				height: 2em;
				font-size: 2em;
			}
			input[type=submit] {
				height: 2em;
				font-size: 2em;
			}
			button {
				width: 2em !important;
				height:2em !important;
				font-size: 2em;
			}
   		</style>
	</head>
	<body ng-app="todoApp">
		<section id="loginView">
			<h1>Nimbus based to do List</h1>
			<a class="btn btn-success" onclick="Nimbus.Auth.authorize('Dropbox')">Login With DropBox</a>
		</br>
			<a class="btn btn-success" onclick="Nimbus.Auth.authorize('GDrive')">Login With Google Drive</a>
		</section>

		<section id="todoListView" ng-controller="todoListController">
			<h1>Todo List</h1>
			<a id="logout" ng-click="logout()" class="btn btn-danger">Log out</a>
			<form class="form-inline" ng-submit="addNewTodo()">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Add what you want to do" ng-model="newTodo"></input>				
					<input type="submit" value="Add" class="btn btn-success"></input>
				</div>
			</form>
			<div id="list">
				<form class="form-inline" ng-repeat="todo in todos">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Add what you want to do" ng-model="todo.title" disabled></input>				
						<button type="button" class="close" aria-hidden="true">&times;</button>
					</div>
				</form>
			</div>
		</section>

		<script src="jquery.js"></script>
		<script src="bootstrap.min.js"></script>
		<script src="angular.min.js"></script>
		<script src="todoList_nimbusHandler.js"></script>
		<script src="todoList.js"></script>
			</body>
</html>
